WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication="clr-namespace:WpfApplication"
        xmlns:wpfApplicationSettings="clr-namespace:WpfApplication.Settings"
        Icon="Content/icon.jpg"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="wpfApplication:Commands.StartNewGame" Executed="StartNewGame_Executed"/>
        <CommandBinding Command="wpfApplication:Commands.ChangeComplexity" Executed="ChangeComplexity_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="wpfApplication:Commands.StartNewGame" Key="F2"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="New Game (F2)" Command="wpfApplication:Commands.StartNewGame" />
                <MenuItem Header="Complexity">
                    <MenuItem Header="Easy" Command="wpfApplication:Commands.ChangeComplexity" CommandParameter="{x:Static wpfApplicationSettings:Complexity.Easy}"/>
                    <MenuItem Header="Medium" Command="wpfApplication:Commands.ChangeComplexity" CommandParameter="{x:Static wpfApplicationSettings:Complexity.Medium}"/>
                    <MenuItem Header="Hard" Command="wpfApplication:Commands.ChangeComplexity" CommandParameter="{x:Static wpfApplicationSettings:Complexity.Hard}"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        <wpfApplication:MatrixViewWrapper x:Name="Field" ItemWidth="50" ItemHeight="50" />
    </DockPanel>
</Window>